<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css out line</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Jatin singh:Css color</h1>
    <div class="test">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ratione
        quos consequuntur accusamus officiis nam reiciendis molestias fuga quod
        qui maxime deleniti laboriosam, ducimus rerum? Sapiente cumque fuga
        tempora nulla?
      </p>
    </div>
  </body>
</html>
